<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nextneo.system.service</groupId>
		<artifactId>system-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>system-service-ws</artifactId>
	<name>System Service - WS</name>
	<description>System Service - WS</description>

	<dependencies>

		<!-- SYSTEM SERVICE SERVICE -->
		<dependency>
			<groupId>com.nextneo.system.service</groupId>
			<artifactId>system-service-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>