<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nextneo.system.service</groupId>
		<artifactId>system-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>system-service-service</artifactId>
	<name>System Service - Service</name>
	<description>System Service - Service</description>

	<dependencies>

		<!-- SYSTEM SERVICE REPOSITORY -->
		<dependency>
			<groupId>com.nextneo.system.service</groupId>
			<artifactId>system-service-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
			
		<!-- SYSTEM FRAMEWORK INTEGRATION -->
		<dependency>
			<groupId>com.nextneo.system.framework</groupId>
			<artifactId>system-framework-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- redis - cache -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>it.ozimov</groupId>
		    <artifactId>embedded-redis</artifactId>
		    <version>0.7.2</version>
		    <scope>test</scope>
		</dependency>
		

	</dependencies>

</project>