# nextneo-system-springboot

./: .gitignore  README.md
docker/: Dockerfile  docker-compose.yml
docker/nginx/: app.conf
system-framework/: pom.xml
system-framework/system-framework-integration/: pom.xml
system-framework/system-framework-integration/src/main/java/com/nextneo/system/framework/integration/dto/: UserDto.java
system-framework/system-framework-models/: pom.xml
system-framework/system-framework-models/src/main/java/com/nextneo/system/framework/models/entity/: User.java
system-framework/system-framework-utils/: pom.xml
system-framework/system-framework-utils/src/main/java/com/nextneo/system/framework/utils/errors/: Error.java  Errors.java
system-framework/system-framework-utils/src/main/java/com/nextneo/system/framework/utils/exception/: AuthorizationException.java  BusinessException.java
system-framework/system-framework-utils/src/main/java/com/nextneo/system/framework/utils/format/: FormatUtils.java
system-framework/system-framework-utils/src/main/java/com/nextneo/system/framework/utils/messages/: MessageProperties.java
system-framework/system-framework-utils/src/main/java/com/nextneo/system/framework/utils/path/: ResourcePath.java
system-service/: Dockerfile  pom.xml
system-service/system-service-repository/: pom.xml
system-service/system-service-repository/src/main/java/com/nextneo/system/service/repository/: UserRepository.java
system-service/system-service-repository/src/main/java/com/nextneo/system/service/repository/impl/: UserRepositoryCustom.java  UserRepositoryImpl.java
system-service/system-service-service/: pom.xml
system-service/system-service-service/src/main/java/com/nextneo/system/service/service/: UserService.java
system-service/system-service-service/src/main/java/com/nextneo/system/service/service/mapper/: UserMapper.java
system-service/system-service-ws/: pom.xml
system-service/system-service-ws/src/main/java/com/nextneo/system/service/conf/: RedisConfig.java  SwaggerConfig.java  SystemApplication.java
system-service/system-service-ws/src/main/java/com/nextneo/system/service/exception/: BusinessExceptionHandler.java  UnexpectedExceptionHandler.java
system-service/system-service-ws/src/main/java/com/nextneo/system/service/ws/: UserWS.java
system-service/system-service-ws/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  log4j.properties  messages.properties
system-service/system-service-ws/src/test/java/com/nextneo/system/service/: SystemApplicationTests.java  UserTest.java
system-service/system-service-ws/src/test/resources/: test.properties
