<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nextneo.system.service</groupId>
	<artifactId>system-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>System Service</name>
	<description>System Service</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring.version>2.1.6.RELEASE</spring.version>
		<springfox.version>2.9.2</springfox.version>
	</properties>
	<modules>
		<module>system-service-repository</module>
		<module>system-service-service</module>
		<module>system-service-ws</module>
	</modules>
</project>