<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nextneo.system.framework</groupId>
		<artifactId>system-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>system-framework-integration</artifactId>
	<name>System Framework - Integration</name>
	<description>System Framework - Integration</description>

	<dependencies>

		<!-- SYSTEM FRAMEWORK UTILS -->
		<dependency>
			<groupId>com.nextneo.system.framework</groupId>
			<artifactId>system-framework-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>